<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <title>Adopt A Pet</title>
</head>
<body>
  <header id="web-header">

  </header>
  <nav id="navbar">
    <ul>
      <li>
        <a class="active navlink" href="#">
          Home
          <i class="fa-solid fa-house"></i> 
        </a>
      </li>
      <li>
        <a class="inactive navlink" href="#">
          Browse Available Pets
          <i class="fa-solid fa-store"></i>
        </a>
      </li>
      <li>
        <a class="inactive navlink" href="#">
          Find a Dog/Cat
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>
      </li>
      <li>
        <a class="inactive navlink" href="#">
          Dog Care
          <i class="fa-solid fa-dog"></i>
        </a>
      </li>
      <li>
        <a class="inactive navlink" href="#">
          Cat Care
          <i class="fa-solid fa-cat"></i>
        </a>
      </li>
      <li>
        <a class="inactive navlink" href="#">
          Have a Pet to Giveaway
          <i class="fa-solid fa-box-archive"></i>
        </a>
      </li>
      <li>
        <a class="inactive navlink" href="#">
          Contact Us
          <i class="fa-solid fa-pen-to-square"></i>
        </a>
      </li>
    </ul>
  </nav>
  <main id="content-wrapper">
    hello world
  </main>
  <footer>
    <a href="#">Privacy Statement</a>

    <!-- CITATIONS FOR ALL RESOURCES AND IMAGES HERE -->
    <a href="#">Credit & References</a>

    <a href="https://github.com/mattlep11" target="_blank" noopener><i class="fa-brands fa-square-github"></i></a>
  </footer>
  <script src="https://kit.fontawesome.com/201eef246c.js" crossorigin="anonymous"></script>
</body>
</html> 